Finanza/Finanza/LOGIN/Login.xaml

<Window x:Class="Finanza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LOGIN" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>

        <Rectangle Height ="321" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color=" #FFC71585 "/>
                    <GradientStop Color=" #FFFFD700 " Offset="2"/>
                    <GradientStop Color=" #FF800080 " Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Imagen/icono_login.png" Margin="114,25,108,361" />

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="32" RadiusX="32">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFD1CDCD" Direction="0" BlurRadius="15" RenderingBias="Quality" 
                                  ShadowDepth="1" />
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                       Foreground="Gray" FontSize="18" FontFamily="Lucida Bright" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox  materialDesign:HintAssist.Hint = " EMAIL" Style ="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="0,10"  FontFamily = "Lucida Bright"  FontSize = "18"/>
                <PasswordBox  Margin = " 0,10 " materialDesign:HintAssist.Hint = " SENHA "  
                              Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily= "Lucida Bright"  FontSize="18" />
            </StackPanel>
        </Grid>
        <Button  Width = " 150 "  HorizontalAlignment = " Center "  VerticalAlignment = " Bottom "  Margin = "101,0,99,74"  Content = " LOGIN " Height="39" />
        <!--<TextBlock  Text = "usted no es senha"  HorizontalAlignment = "Center"  VerticalAlignment = "Bottom"  Margin = "30"  Foreground = "Gray"  Cursor = "Hand" />-->

    </Grid>
</Window>
